@use "../util/" as u;
@use "../globals/" as g;


// order details page
.order-number-wrapper {
  display: flex;
  flex-direction: column;

  .order-number {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 0.5px solid g.$border;
  }
}

.date-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  min-width: 100%;
  margin: 0 auto;
  padding-inline: 0.25rem;
}

.table {
  text-align: center;
  margin-bottom: 0;
}

.time {
  justify-self: end;
}


// items - purchased - qty line
.items-purchased-wrapper {
  display: flex;
  flex-direction: row;

  .items-purchased-heading {
    display: grid;
    grid-template-columns: 2.5fr 0.5fr 1fr;
    margin-top: 1rem;
    min-width: 100%;
    border-bottom: 0.5px solid g.$border;

    .qty {
      justify-content: right;
    }
  }
}

.items-purchased-list {
  display: flex;
  flex-direction: column;

  .items-details {
    display: grid;
    grid-template-columns: 2.5fr 0.5fr 1fr;
    min-width: 100%;
    font-family: u.$fontSans;
    
    .qty {
      justify-content: flex-end;
    }
  }
}

.price {
  display: flex;
  justify-content: flex-end;
}


// sub total area
.sub-total-area-wrapper {
  display: flex;
  flex-direction: column;
  border-top: 0.5px solid g.$border;

  .sub-total-area {
    display: flex;
    justify-content: space-between;
  }
}

.line-break {
  border-bottom: 0.5px solid g.$border;
  margin-top: 0.5rem;
  .bold {
    font-weight: 700;
  }
}

