.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 40px, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: #0000ff;
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: #008000;
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: #ffa500;
  }
}
.grid__sidebar {
  background-color: #eb11eb;
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (max-width: 43.7485em) {
  .grid__sidebar {
    text-align: right;
  }
}/*# sourceMappingURL=grid.css.map */